body {
    font-family: 'Cherry Swash', Serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #ffcc00;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

.search-bar {
    margin-top: 10px;
    padding: 10px;
    width: 80%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.banner {
    position: relative;
    overflow: hidden;
    height: 700px; 
}

.banner-images {
    display: flex;
    animation: slide 20s infinite;
    width: 100%; 
}

.banner-images img {
    width: 100vw; /* Full viewport width */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Cover the area */
}

@keyframes slide {
    0% { transform: translateX(0); }
    20% { transform: translateX(0); }
    25% { transform: translateX(-100%); }
    45% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    70% { transform: translateX(-200%); }
    75% { transform: translateX(-300%); }
    100% { transform: translateX(0); }
}

.categories {
    text-align: center;
    padding: 10px;
    background-color: #fff; 
}

.category-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px; 
}

.category-links a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #ffcc00; 
    color: #000; 
    border-radius: 5px;
    transition: background-color 0.3s;
}

.category-links a:hover {
    background-color: #e6b800; 
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}

.dishes {
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 20px;
}

